# Gemini

Dashboard&OEE/: main.cjs  operators.json  package-lock.json  package.json  postcss.config.js  preload.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
Dashboard&OEE/native/syntec-bridge/: SyntecBridge.cs  SyntecBridge.csproj
Dashboard&OEE/renderer/: index.html
Dashboard&OEE/renderer/src/: main.tsx  styles.css
Dashboard&OEE/renderer/src/components/: DateRangePickerWithActivity.tsx
Dashboard&OEE/renderer/src/screens/: Dashboard.tsx  Machines.tsx
Dashboard&OEE/renderer/src/styles/: calendar-activity.css  globals.css
Dashboard&OEE/renderer/src/types/: global.d.ts  window.d.ts
Dokumentacja Syntec + DLL/: Syntec_API.txt
Dokumentacja Syntec + DLL/SyntecRemoteAPI/: Release.txt
Dokumentacja Syntec + DLL/SyntecRemoteAPI/SyntecRemoteCNC/Example/: ExampleForm.Designer.cs  ExampleForm.cs  ExampleForm.csproj  ExampleForm.sln  Program.cs
Dokumentacja Syntec + DLL/SyntecRemoteAgent/: AgentUpdating.bat  Release_RemoteAgent.txt
cnc-electron-live/: .gitignore  main.cjs  operators.json  package-lock.json  package.json  postcss.config.js  preload.cjs  syntec-connector.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
cnc-electron-live/native/syntec-bridge/: SyntecBridge.cs  SyntecBridge.csproj
cnc-electron-live/renderer/src/: main.tsx  styles.css  theme-globals.css
cnc-electron-live/renderer/src/components/: DateRangePickerWithActivity.tsx
cnc-electron-live/renderer/src/main/: main.ts  mqtt.ts  preload.ts
cnc-electron-live/renderer/src/screens/: Dashboard.tsx  Machines.tsx  Settings.tsx
cnc-electron-live/renderer/src/styles/: calendar-activity.css  globals.css
(+5 files in other folders)
