<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syntec.RemoteCNC">
      <HintPath>..\..\lib\Syntec.RemoteCNC.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Syntec.RemoteObj">
      <HintPath>..\..\lib\Syntec.RemoteObj.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\lib\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
